@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,500,700);
.section__facility {
  height: calc(100vh - 8.6rem);
  display: flex;
  position: relative;
  background-color: #B48D71;
}
.section__facility .wrapper {
  height: calc(100vh - 8.6rem);
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.section__facility .wrapper .carousel {
  width: 30%;
  height: auto;
  max-width: 40rem;
  overflow-x: hidden;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
}
.section__facility .wrapper .carousel .slider {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  width: 400%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  transition: all ease 500ms;
  justify-content: space-between;
  transform: translateX(0%);
  padding: 1.5em;
}
.section__facility .wrapper .carousel .slider img {
  border-radius: 18em;
  width: calc(25% - 4em);
  min-height: 10vh;
}
.section__facility .wrapper .carousel .slider__buttons-ul {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.section__facility .wrapper .carousel .slider__buttons-ul .slider__button {
  width: 2rem;
  height: 1rem;
  background-color: #795742;
  transition: all ease 200ms;
  cursor: pointer;
}
.section__facility .wrapper .carousel .slider__buttons-ul .slider__button.active {
  background-color: #5C3018;
}
.section__facility .wrapper > div:not(.carousel) {
  text-align: end;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
  width: 50%;
}
.section__facility .wrapper > div:not(.carousel) h2 {
  font-size: 10rem;
  color: #EFE5DD;
  text-align: center;
}
.section__facility .wrapper > div:not(.carousel) p {
  font-size: 2rem;
  color: #5C3018;
}
.section__facility .wrapper > div:not(.carousel) p, .section__facility .wrapper > div:not(.carousel) h2 {
  padding-right: 4rem;
}

@media screen and (max-width: 780px) {
  .section__facility .wrapper {
    flex-direction: column-reverse;
  }
  .section__facility .wrapper > div:not(.carousel) {
    width: 100%;
    gap: 0;
  }
  .section__facility .wrapper > div:not(.carousel) h2 {
    font-size: clamp(5rem, 10vw + 1rem, 10rem);
    margin: 4rem 0;
    padding-right: 2rem;
  }
  .section__facility .wrapper > div:not(.carousel) p {
    font-size: clamp(1.4rem, 4vw, 2rem);
    padding: 0 2rem;
  }
  .section__facility .wrapper .carousel {
    width: clamp(20rem, 30%, 22rem);
    margin: auto;
  }
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: auto;
  width: 100%;
  height: auto;
  font-size: 1.2rem;
  padding: 1rem 2rem;
}
footer .footer__div-sup {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 2rem 0;
}
footer .footer__div-sup h3 {
  position: relative;
  padding: 0 0.2rem;
}
footer .footer__div-sup > * {
  height: 100%;
}
footer .footer__div-sup hr {
  width: 60%;
  height: 0.1rem;
  border: none;
  background-color: #5C3018;
}
footer .footer__div-sup .footer__nav {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
footer .footer__div-sup .footer__nav ul {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
footer .footer__div-sup .footer__nav ul li.footerLink {
  cursor: pointer;
}
footer .footer__div-sup .footer__dev {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  align-items: center;
}
footer .footer__div-sup .footer__dev h3 {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
footer .footer__div-sup .footer__contact {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
footer .footer__div-sup .footer__contact a {
  font-size: 1rem;
}
footer .footer__div-sup .footer__contact a i {
  color: #B48D71;
  filter: drop-shadow(0 0 0.1rem #B48D71);
}
footer small {
  width: 100%;
  text-align: center;
}

@media (min-width: 768px) {
  footer {
    height: 100%;
    padding: 1rem 16rem;
  }
  footer .footer__div-sup {
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
  footer .footer__div-sup hr {
    display: none;
  }
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 99;
  height: 8.6rem;
  min-height: 8.6rem;
  width: 100%;
  padding: 2rem 3rem;
  color: #5C3018;
  background-color: #EFE5DD;
}
header div:first-child {
  display: flex;
  font-size: 4rem;
  align-items: center;
  gap: 1.5rem;
}
header div:first-child p {
  margin: 0;
}
header div:first-child img {
  width: 5rem;
}
header nav {
  display: flex;
  align-items: center;
}
header nav ul {
  display: flex;
  gap: 2rem;
  padding: 0;
  font-size: 2rem;
  color: #795742;
}
header nav ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 12.5rem;
  color: #B48D71;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
}
header nav ul li:hover {
  color: #5C3018;
  outline: solid 1px #5C3018;
}
header .cartBtnContainer {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}
header .cartBtnContainer img {
  height: 3.3rem;
}
header .cartBtnContainer span {
  outline: solid 1px #B48D71;
  border-radius: 0.75rem;
  width: 2rem;
  height: 3.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  padding: 0.2rem;
}
header .cartBtnContainer span:hover {
  outline: solid 1px #5C3018;
}
header .toggler {
  display: none;
}

@media screen and (max-width: 780px) {
  header {
    justify-content: flex-start;
  }
  header nav ul {
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    inset: 0 0 0 30%;
    padding: min(20vh, 15rem) min(10vh, 5rem);
    background-color: #351817;
    -webkit-backdrop-filter: blur(1rem);
            backdrop-filter: blur(1rem);
    transition: all ease 300ms;
  }
  header nav ul.hidden {
    transform: translateX(100%);
  }
  header nav ul li {
    color: #795742;
  }
  header nav ul li:hover {
    outline: none;
    color: #B48D71;
  }
  header nav ul li:first-child {
    margin-top: 2rem;
  }
  header nav ul .toggler {
    position: absolute;
    top: 50%;
    left: -2.5rem;
    transform: translate(0, -50%);
    height: 5rem;
    width: 2.5rem;
    border-radius: 150px 0 0 150px;
    background-color: #351817;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease 200ms;
    cursor: pointer;
  }
  header nav ul .toggler.active {
    transform: translate(0, -50%) rotate(180deg);
    left: 0;
  }
  header nav ul .toggler:hover {
    color: #B48D71;
    background-color: #5C3018;
  }
  header .cartBtnContainer {
    margin-left: auto;
  }
}
@media screen and (max-width: 470px) {
  .logo-title {
    display: none;
  }
}
.section__landing {
  height: calc(100vh - 8.6rem);
  display: flex;
  position: relative;
}
.section__landing .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: calc(100vh - 8.6rem);
  width: 90%;
  padding: 2rem 4rem;
}
.section__landing .wrapper .mini-title {
  display: none;
}
.section__landing .wrapper h1 {
  margin: 0;
  font-size: 12rem;
  color: #5C3018;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
}
.section__landing .wrapper p {
  width: 50%;
  font-size: 1.5rem;
  font-style: italic;
  font-weight: lighter;
  color: #6C949C;
}
.section__landing .wrapper img {
  position: absolute;
  width: 30rem;
  z-index: -1;
  right: 7rem;
  bottom: 12rem;
}

@media screen and (max-width: 845px) {
  .section__landing {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
  }
  .section__landing .wrapper {
    width: 100%;
    padding: 2rem 2rem;
  }
  .section__landing .wrapper h1 {
    font-size: clamp(5rem, 10vw + 2rem, 14rem);
  }
  .section__landing .wrapper p {
    width: 60%;
  }
  .section__landing .wrapper img {
    width: clamp(15rem, 20vw + 1rem, 30rem);
    bottom: 10rem;
  }
}
@media screen and (max-width: 470px) {
  .section__landing .wrapper .mini-title {
    display: inline-block;
    font-size: 1.75rem;
    font-weight: bold;
  }
}
.section__shop {
  height: calc(150vh - 8.6rem);
  display: flex;
  position: relative;
  justify-content: center;
}
.section__shop .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 3rem;
  height: calc(150vh - 8.6rem);
  width: 90%;
  padding: 2rem 4rem;
}
.section__shop .wrapper h2 {
  font-size: 5rem;
  color: #5C3018;
  width: 100%;
  text-align: center;
}
.section__shop .wrapper select {
  width: 30%;
  height: 3rem;
  border-radius: 2rem;
  padding: 0.2rem;
}
.section__shop .wrapper input {
  width: 30%;
  height: 3rem;
  border-radius: 2rem;
  padding: 1rem;
}
.section__shop .wrapper #productContainer {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: 2rem;
  padding: 2rem;
  overflow-y: scroll;
  border-radius: 2rem;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.section__shop .wrapper #productContainer::-webkit-scrollbar {
  display: none;
}
.section__shop .wrapper .card {
  background-color: #B48D7133;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border-radius: 2rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0 0.7rem 2.9rem 0;
}
.section__shop .wrapper .card img {
  width: 12rem;
  filter: drop-shadow(0 0 0.2rem #5C301825);
}
.section__shop .wrapper .card h3 {
  font-size: 1.4rem;
  text-align: center;
}
.section__shop .wrapper .card p {
  font-size: 1.2rem;
  text-align: center;
}
.section__shop .wrapper .card p.price-box {
  background-color: #B48D71;
  padding: 0.2rem;
  border-radius: 0.5rem;
}
.section__shop .wrapper .card .openModalBtn {
  outline: 0.1rem solid #B48D71;
  border: 0;
  background: none;
  padding: 0.8rem 0.5rem;
  margin-bottom: 1rem;
  color: #795742;
  text-transform: uppercase;
  width: 10rem;
  font-family: inherit;
  transition: all 0.3s ease;
  font-weight: 500;
  border-radius: 0.2rem;
}
.section__shop .wrapper .card .openModalBtn:hover {
  outline: 0.1rem solid #795742;
  color: #5C3018;
  cursor: pointer;
}

.productModal {
  position: fixed;
  z-index: 800;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5803921569);
  display: none;
  justify-content: center;
  align-items: center;
  transition: all ease 200ms;
}
.productModal .productModalContent {
  background-color: #EFE5DD;
  width: 60%;
  height: 60%;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
}
.productModal .productModalContent .productModalGoBack {
  display: flex;
  justify-content: left;
  gap: 1rem;
  width: 100%;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  color: #B48D71;
  border-bottom: 1px solid #B48D71;
}
.productModal .productModalContent .productModalGoBack:hover {
  color: #5C3018;
  cursor: pointer;
}
.productModal .productModalContent .productModalGoBack i {
  position: relative;
  margin-right: 1rem;
}
.productModal .productModalContent .productModalGoBack i::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.productModal .productModalContent .productModalBottomDiv {
  display: flex;
  align-items: center;
  height: 100%;
}
.productModal .productModalContent .productModalBottomDiv img {
  width: 25%;
  margin: auto;
  filter: drop-shadow(0 0 0.5rem #5C301825);
}
.productModal .productModalContent .productModalBottomDiv .descriptDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 55%;
  height: 100%;
  padding: 3.5rem;
  justify-content: center;
  border-left: 1px solid #B48D71;
}
.productModal .productModalContent .productModalBottomDiv .descriptDiv .productModalPrice {
  padding: 2rem 0;
  font-size: 3rem;
}
.productModal .productModalContent .productModalBottomDiv .descriptDiv .productModalDescript {
  font-size: 12px;
  line-height: 20px;
  padding: 2rem 0;
}
.productModal .productModalContent .productModalBottomDiv .descriptDiv h2 {
  font-size: 2.5rem;
  color: #5C3018;
  text-transform: uppercase;
  font-weight: 500;
}
.productModal .productModalContent .productModalBottomDiv .descriptDiv h3 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.2rem;
}
.productModal .productModalContent .productModalBottomDiv .descriptDiv .addBtn {
  outline: 0.1rem solid #B48D71;
  border: 0;
  background: none;
  padding: 0.8rem 0;
  color: #795742;
  text-transform: uppercase;
  width: 12.5rem;
  font-family: inherit;
  transition: all 0.3s ease;
  font-weight: 500;
  border-radius: 0.2rem;
}
.productModal .productModalContent .productModalBottomDiv .descriptDiv .addBtn:hover {
  outline: 0.1rem solid #795742;
  color: #5C3018;
  cursor: pointer;
}
.productModal.active {
  display: flex;
}

.cartModal {
  position: fixed;
  z-index: 800;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5803921569);
  display: none;
  justify-content: center;
  align-items: center;
  transition: all ease 200ms;
}
.cartModal.active {
  display: flex;
}
.cartModal .cartModalContent {
  background-color: #EFE5DD;
  width: 60%;
  height: 70%;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
}
.cartModal .cartModalContent .cartModalGoBack {
  display: flex;
  justify-content: left;
  height: 4rem;
  gap: 1rem;
  width: 100%;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  color: #B48D71;
  border-bottom: 0.1rem solid #B48D71;
}
.cartModal .cartModalContent .cartModalGoBack:hover {
  color: #5C3018;
  cursor: pointer;
}
.cartModal .cartModalContent .cartModalGoBack i {
  position: relative;
  margin-right: 1rem;
}
.cartModal .cartModalContent .cartModalGoBack i::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cartModal .cartModalContent .cartModalGoBack p {
  text-transform: uppercase;
}
.cartModal .cartModalContent .cartModalBottomDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #795742;
  height: calc(100% - 4rem);
}
.cartModal .cartModalContent .cartModalBottomDiv .cartProductsContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  -ms-overflow-style: none;
  overflow-y: scroll;
  scrollbar-width: none;
}
.cartModal .cartModalContent .cartModalBottomDiv .cartProductsContainer::-webkit-scrollbar {
  display: none;
}
.cartModal .cartModalContent .cartModalBottomDiv .cartRow {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(6, minmax(6rem, 1fr));
  justify-content: center;
  justify-items: center;
  padding: 0.75rem 2.5rem;
  text-align: center;
  width: 100%;
  font-size: 1.3rem;
}
.cartModal .cartModalContent .cartModalBottomDiv .cartRow img {
  width: 4.5rem;
  filter: drop-shadow(0 0 0.5rem #5C301825);
}
.cartModal .cartModalContent .cartModalBottomDiv .cartRow:not(:lastChild) {
  border-bottom: 0.1rem solid #B48D71;
}
.cartModal .cartModalContent .cartModalBottomDiv .cartRow .pTitle {
  font-weight: 300;
}
.cartModal .cartModalContent .cartModalBottomDiv .cartRow .amountContainer {
  width: 75%;
  display: flex;
  justify-content: space-between;
}
.cartModal .cartModalContent .cartModalBottomDiv .cartRow .amountContainer button {
  border: none;
  outline: none;
  width: 1.3rem;
  cursor: pointer;
  background-color: transparent;
}
.cartModal .cartModalContent .cartModalBottomDiv .cartRow .amountContainer i {
  display: flex;
  position: relative;
}
.cartModal .cartModalContent .cartModalBottomDiv .cartRow .amountContainer i::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cartModal .cartModalContent .cartModalBottomDiv .cartRow .amountContainer i.sum1ToCart {
  color: #6C949C;
}
.cartModal .cartModalContent .cartModalBottomDiv .cartRow .amountContainer i.rest1FromCart {
  color: #ae3730;
}
.cartModal .cartModalContent .cartModalBottomDiv .cartRow .deleteFromCart {
  padding: 0.3rem;
  background-color: #ae3730;
  border-radius: 1rem;
  color: #EFE5DD;
  border: none;
  outline: 0.2rem solid #351817;
  cursor: pointer;
  box-shadow: 0 0.3rem 0 0 #351817;
  position: relative;
}
.cartModal .cartModalContent .cartModalBottomDiv .cartRow .deleteFromCart:active {
  box-shadow: none;
  top: 0.2rem;
}
.cartModal .cartModalContent .cartModalBottomDiv .emptyCart {
  padding: 0.5rem;
  background-color: #ae3730;
  border-radius: 1rem;
  color: #EFE5DD;
  border: none;
  outline: 0.2rem solid #351817;
  cursor: pointer;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  box-shadow: 0 0.3rem 0 0 #351817;
  position: relative;
  margin: max(2rem, 4%);
}
.cartModal .cartModalContent .cartModalBottomDiv .emptyCart:active {
  box-shadow: none;
  top: 0.2rem;
}

@media screen and (max-width: 768px) {
  .productModal productModalContentt {
    width: 80%;
  }
  .cartModal .cartModalContent {
    width: 90%;
  }
}
@media screen and (max-width: 570px) {
  .productModal .productModalContent {
    width: 80%;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
  .productModal .productModalContent .productModalBottomDiv {
    flex-direction: column;
  }
  .productModal .productModalContent .productModalBottomDiv img {
    margin: 2rem auto;
  }
  .productModal .productModalContent .productModalBottomDiv .descriptDiv {
    border: none;
    border-top: 1px solid #B48D71;
    width: 100%;
    align-items: center;
    padding: 2.5rem;
  }
  .productModal .productModalContent .productModalBottomDiv .descriptDiv .addlBtn {
    margin-bottom: auto;
  }
  .productModal .productModalContent .productModalBottomDiv .descriptDiv .price {
    padding: 1rem 0;
    font-size: 2.5rem;
  }
  .productModal .productModalContent .productModalBottomDiv .descriptDiv .descript {
    padding: 1rem 0;
  }
  .cartModal .cartModalContent {
    width: 95%;
    font-size: 1.2rem;
  }
  .cartModal .cartModalContent .cartModalBottomDiv .cartRow {
    grid-template-columns: repeat(5, minmax(6rem, 1fr));
  }
  .cartModal .cartModalContent .cartModalBottomDiv .cartRow img:first-child {
    display: none;
  }
  .cartModal .cartModalContent .cartModalBottomDiv .cartRow h3:first-child {
    display: none;
  }
  .section__shop .wrapper {
    width: 95%;
    padding: 1rem;
  }
  .section__shop .wrapper #productContainer {
    padding: 1rem;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Raleway";
}

html {
  font-size: 62.5%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  min-height: 100vw;
  scroll-behavior: smooth;
  scroll-padding-top: 8.6rem;
}

body {
  background-color: #EFE5DD;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: 100vh;
}/*# sourceMappingURL=main.css.map */